stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:158:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:225:6:HAL_I2S_MspInit	3
stm32f4xx_hal_msp.c:283:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:316:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:353:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:383:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:419:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:452:6:HAL_TIM_Base_MspDeInit	2
