stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:220:6:HAL_I2S_MspInit	3
stm32f4xx_hal_msp.c:278:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:311:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:348:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:378:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:414:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:447:6:HAL_TIM_Base_MspDeInit	2
