--cpu Cortex-M0+
"project1_timer\startup_stm32g071xx.o"
"project1_timer\main.o"
"project1_timer\stm32g0xx_it.o"
"project1_timer\stm32g0xx_hal_msp.o"
"project1_timer\stm32g0xx_hal_tim.o"
"project1_timer\stm32g0xx_hal_tim_ex.o"
"project1_timer\stm32g0xx_hal_rcc.o"
"project1_timer\stm32g0xx_hal_rcc_ex.o"
"project1_timer\stm32g0xx_ll_rcc.o"
"project1_timer\stm32g0xx_hal_flash.o"
"project1_timer\stm32g0xx_hal_flash_ex.o"
"project1_timer\stm32g0xx_hal_gpio.o"
"project1_timer\stm32g0xx_hal_dma.o"
"project1_timer\stm32g0xx_hal_dma_ex.o"
"project1_timer\stm32g0xx_ll_dma.o"
"project1_timer\stm32g0xx_hal_pwr.o"
"project1_timer\stm32g0xx_hal_pwr_ex.o"
"project1_timer\stm32g0xx_hal_cortex.o"
"project1_timer\stm32g0xx_hal.o"
"project1_timer\stm32g0xx_hal_exti.o"
"project1_timer\system_stm32g0xx.o"
--strict --scatter "project1_timer\project1_timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project1_timer.map" -o project1_timer\project1_timer.axf